/* Variables to match bank theme */
:root {
  --primary-color: hsl(233deg 36% 38%);
  --secondary-color: #00bcd4;
  --accent-color: #e74c3c;
  --background-color: hsl(218deg 50% 91%);
  --text-color: #2c3e50;
  --light-gray: #ecf0f1;
  --dark-gray: #7f8c8d;
  --white: #ffffff;
  --shadow: 0 0 2em hsl(231deg 62% 94%);
  --error-color: #e74c3c;
  --success-color: #2ecc71;
}

/* Base Styles */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 2rem 0;
  text-align: center;
  box-shadow: var(--shadow);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 600;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 2px solid var(--white);
  transition: all 0.3s ease;
}

nav a:hover {
  background: var(--white);
  color: var(--primary-color);
}

/* Section Styles */
section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow);
}

section h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--secondary-color);
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

input, textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Button Styles */
.btn {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

/* Alert Messages */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem auto;
  max-width: 800px;
  text-align: center;
}

.success {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.error {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

th {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 500;
}

tr:nth-child(even) {
  background-color: rgba(236, 240, 241, 0.3);
}

tr:hover {
  background-color: rgba(0, 188, 212, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  section {
      margin: 1rem;
      padding: 1.5rem;
  }

  header h1 {
      font-size: 2rem;
  }

  /* Table Responsive */
  table, thead, tbody, th, td, tr {
      display: block;
  }

  thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }

  tr {
      border: 1px solid var(--light-gray);
      margin-bottom: 1rem;
      border-radius: 8px;
  }

  td {
      border: none;
      position: relative;
      padding-left: 50%;
      text-align: right;
  }

  td:before {
      position: absolute;
      left: 12px;
      width: 45%;
      padding-right: 10px;
      text-align: left;
      font-weight: 500;
      content: attr(data-label);
  }
}

/* Form Validation Styles */
input:invalid,
textarea:invalid {
  border-color: var(--error-color);
}

/* Time Input Specific Styles */
input[type="time"] {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.8rem;
}

/* Date Input Specific Styles */
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.8rem;
}

/* Enhanced Focus States for Accessibility */
*:focus-visible {
  outline: 3px solid var(--secondary-color);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  body {
      background: white;
  }

  section {
      box-shadow: none;
      margin: 0;
      padding: 1rem;
  }

  .btn,
  nav {
      display: none;
  }
}