@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --red: #fe3b00;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(160, 63, 22, 0.2);
    --border: .2rem solid var(--red);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    background: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 3rem;
    color: var(--red);
}

header nav a {
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
    text-decoration: none;
}

header nav a:hover {
    color: var(--red);
}

body {
    font-size: 62.5%;
    background-color: #f5f5f5;
    color: var(--black);
    line-height: 1.6;
    padding-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

h1.title {
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: var(--red);
}

.booking-list {
    width: 90%;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

table {
    width: 100%;
    margin-bottom: 2rem;
}

thead {
    background-color: var(--red);
    color: #fff;
}

thead th {
    padding: 1rem;
    text-align: left;
    font-weight: 500;
    font-size: 1.6rem;
}


tbody td {
    padding: 1rem;
    font-size: 1.4rem;
    color: var(--black);
}

td a.btn {
    display: inline-block;
    padding: 0.8rem 1.2rem;
    color: #fff;
    background-color: var(--red);
    border-radius: .5rem;
    text-decoration: none;
    margin-right: 0.5rem;
    font-size: 1.4rem;
}

td a.btn:hover {
    background-color: #f8a994;
}

td a.btn.delete-btn {
    background-color: #e74c3c;
}

td a.btn.delete-btn:hover {
    background-color: #c0392b;
}


#edit-section {
    width: 90%;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

#edit-section h2 {
    margin-bottom: 2rem;
    color: var(--red);
    text-align: center;
    font-size: 2.5rem;
}

#edit-section form {
    display: flex;
    flex-direction: column;
}

#edit-section form label {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--black);
}

#edit-section form input {
    padding: 1rem;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    border: var(--border);
    border-radius: 0.5rem;
}

#edit-section form button.btn {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    background-color: var(--red);
    color: #fff;
    border-radius: 0.5rem;
    border:none;
    cursor: pointer;
}

#edit-section form button.btn:hover {
    background-color:#fff;
    color:var(--red)
}