/* Root Variables */
:root {
    --primary-color: hsl(233deg 36% 38%);
    --secondary-color: #00bcd4;
    --accent-color: #e74c3c;
    --background-color: hsl(218deg 50% 91%);
    --text-color: #2c3e50;
    --light-gray: #ecf0f1;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 0 2em hsl(231deg 62% 94%);
    --header-height: 100px;
  }
  
  /* Import Poppins font */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  
  /* Reset and base styles */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  body {
      min-height: 100vh;
      background: var(--background-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: var(--header-height); /* Updated to use variable */
      line-height: 1.6;
      color: var(--text-color);
      overflow-x: hidden;
  }
  
  /* Header Styles */
  .header {
      height: var(--header-height);
      background: var(--white);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
  }
  
  .header-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: var(--shadow);
      z-index: -1;
  }
  
  .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      height: 100%;
  }
  
  .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
  }
  
  /* Logo */
  .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--primary-color);
      font-weight: 600;
      font-size: 1.5rem;
  }
  
  .logo-img {
      height: 60px;
      margin-right: 1rem;
  }
  
  .logo span {
      color: var(--primary-color);
  }
  
  /* Navigation */
  .nav {
      display: flex;
      gap: 2rem;
      align-items: center;
  }
  
  .nav a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
      font-size: 0.75rem;
  }
  
  .nav a:hover {
      color: var(--secondary-color);
  }
  
  .link-btn {
      background: var(--primary-color);
      color: var(--white);
      padding: 0.6rem 1.0rem;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: 500;
  }
  
  .link-btn:hover {
      background: var(--secondary-color);
      color: var(--white);
  }
  
  /* Clock Container */
  .clock-container {
      text-align: right;
      color: var(--primary-color);
  }
  
  .clock {
      font-size: 0.90rem;
      font-weight: 600;
  }
  
  .date {
      font-size: 0.80rem;
  }
  
  
  /* Login section styles */
  .login {
      width: 100%;
      max-width: 400px;
      padding: 2rem;
  }
  
  .heading {
      text-align: center;
      color: var(--primary-color);
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-transform: capitalize;
  }
  
  .login-form {
      background: var(--white);
      padding: 2rem;
      border-radius: 30px;
      box-shadow: var(--shadow);
  }
  
  .form-parts {
      margin-bottom: 1.5rem;
  }
  
  .form-parts label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--text-color);
      font-size: 0.9rem;
  }
  
  .form-parts input {
      width: 100%;
      padding: 0.8rem 1rem;
      border: none;
      background: var(--light-gray);
      border-radius: 10px;
      outline: none;
      transition: box-shadow 0.3s ease;
  }
  
  .form-parts input:focus {
      box-shadow: 0 0 0 2px var(--primary-color);
  }
  
  .btn {
      width: 100%;
      padding: 1rem;
      background: var(--primary-color);
      color: var(--white);
      border: none;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-bottom: 1rem;
  }
  
  .btn:hover {
      background: var(--secondary-color);
  }
  
  .form-parts a {
      display: block;
      text-align: center;
      color: var(--primary-color);
      text-decoration: none;
      font-size: 0.9rem;
      transition: opacity 0.3s ease;
  }
  
  .form-parts a:hover {
      opacity: 0.8;
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
      .nav {
          display: none;
          position: absolute;
          top: var(--header-height);
          left: 0;
          width: 100%;
          background: var(--white);
          padding: 1rem;
          flex-direction: column;
          box-shadow: var(--shadow);
      }
      
      .nav.active {
          display: flex;
      }
  
      .clock-container {
          display: none;
      }
  
      .link-btn {
          display: none;
      }
  }
  
  @media (max-width: 768px) {
      .banner-content {
          flex-direction: column;
          gap: 10px;
      }
  }
  
  @media (max-width: 480px) {
      .login {
          padding: 1rem;
      }
      
      .login-form {
          padding: 1.5rem;
      }
  }