/* Membership Hero Section */
.membership-hero {
  padding: calc(var(--header-height) + 2rem) 0 4rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  text-align: center;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.membership-hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.membership-hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Membership Plans Section */
.membership-plans {
  padding: 6rem 0;
  background: var(--background-color);
}

.plan-card {
  background: var(--white);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.plan-card:hover {
  transform: translateY(-10px);
}

.plan-title {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.plan-price {
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.plan-features li {
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 1.1rem;
}

.plan-image {
  margin-top: 2rem;
  text-align: center;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--shadow);
  border: 3px solid var(--white);
}

/* Plan-specific styles */
.basic {
  border-top: 5px solid #cd7f32;
}

.basic .plan-image img {
  border-color: #cd7f32;
}

.premium {
  border-top: 5px solid #c0c0c0;
}

.premium .plan-image img {
  border-color: #c0c0c0;
}

.elite {
  border-top: 5px solid #ffd700;
}

.elite .plan-image img {
  border-color: #ffd700;
}

/* Benefits Section Styles */
.membership-benefits {
  padding: 6rem 0;
  background: linear-gradient(to bottom, #f8f9fa, #ffffff);
}

.membership-benefits .section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.membership-benefits .section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

/* Navigation Links */
.membership-benefits a[href^="#"] {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  background: var(--white);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.membership-benefits a[href^="#"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background: var(--primary-color);
  color: var(--white);
}

/* Generation Cards */
.generation-card {
  background: var(--white);
  border-radius: 20px;
  margin: 2rem 0;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.generation-card:hover {
  transform: translateY(-5px);
}

.card-row {
  display: flex;
  align-items: stretch;
  min-height: 400px;
}

.card-text {
  flex: 1;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}

.card-text h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.card-text h4 {
  font-size: 1.4rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.card-text ul {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.card-text ul li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--text-color);
}

.card-text ul li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--secondary-color);
  font-weight: bold;
}

.card-image {
  flex: 1;
  max-width: 50%;
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.generation-card:hover .card-image img {
  transform: scale(1.05);
}

/* Card Buttons */
.card-buttons {
  margin-top: auto;
}

.btn-contact, .btn-app {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  margin: 0.5rem;
}

.btn-contact {
  background: var(--primary-color);
  color: var(--white);
}

.btn-app {
  background: var(--secondary-color);
  color: var(--white);
}

.btn-contact:hover, .btn-app:hover {
  transform: translateY(-2px);
  opacity: 0.9;
  color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Join and Appointment Buttons */
.btn-join, .btn-app {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 600;
  margin: 0.5rem;
  width: 80%;
}

.btn-join {
  background: var(--secondary-color);
  color: var(--white);
}

.btn-join:hover, .btn-app:hover {
  transform: translateY(-2px);
  color: var(--white);
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-row {
      flex-direction: column;
      min-height: auto;
  }
  
  .card-text, .card-image {
      max-width: 100%;
  }
  
  .card-image {
      height: 300px;
  }
}