/* Root Variables */
:root {
  --primary-color: hsl(233deg 36% 38%);
  --secondary-color: #00bcd4;
  --accent-color: #e74c3c;
  --background-color: hsl(218deg 50% 91%);
  --text-color: #2c3e50;
  --light-gray: #ecf0f1;
  --dark-gray: #7f8c8d;
  --white: #ffffff;
  --shadow: 0 0 2em hsl(231deg 62% 94%);
  --header-height: 100px;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--header-height);
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

/* Header Styles - Same as register.css */
.header {
  height: var(--header-height);
  background: var(--white);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow);
  z-index: -1;
}

/* Message Container Styles */
.message-container {
  width: 100%;
  max-width: 800px;
  background: var(--white);
  padding: 2rem;
  border-radius: 30px;
  box-shadow: var(--shadow);
  margin: 2rem auto;
  text-align: center;
}

/* Success Message Styles */
.success-message {
  color: var(--success-color);
  padding: 1rem;
  border-radius: 10px;
  background: rgba(46, 204, 113, 0.1);
  border: 2px solid var(--success-color);
  margin-bottom: 1.5rem;
}

/* Error Message Styles */
.error-message {
  color: var(--error-color);
  padding: 1rem;
  border-radius: 10px;
  background: rgba(231, 76, 60, 0.1);
  border: 2px solid var(--error-color);
  margin-bottom: 1.5rem;
}

/* Button Styles */
.btn-container {
  margin-top: 2rem;
  text-align: center;
}

.btn {
  padding: 1rem 2rem;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  min-width: 200px;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background: var(--secondary-color);
}

/* Loading Spinner */
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--light-gray);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error List Styles */
.error-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.error-list li {
  color: var(--error-color);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
  .nav {
      display: none;
  }
  
  .clock-container {
      display: none;
  }
}

@media (max-width: 768px) {
  .message-container {
      padding: 1.5rem;
      margin: 1rem;
  }
}

@media (max-width: 480px) {
  .message-container {
      padding: 1rem;
  }
  
  .btn {
      width: 100%;
  }
}