/* Import Poppins font to match main site */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Inherit root variables from main site */
:root {
    --primary-color: hsl(233deg 36% 38%);
    --secondary-color: #00bcd4;
    --accent-color: #e74c3c;
    --background-color: hsl(218deg 50% 91%);
    --text-color: #2c3e50;
    --light-gray: #ecf0f1;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 0 2em hsl(231deg 62% 94%);
    --header-height: 100px;
}
/* Header Styles */
.header {
    height: var(--header-height);
    background: var(--white);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .header-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow);
    z-index: -1;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
  
  /* Logo */
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.5rem;
  }
  
  .logo-img {
    height: 60px;
    margin-right: 1rem;
  }
  
  .logo span {
    color: var(--primary-color);
  }
  
  /* Navigation */
  .nav {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  
  .nav a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 0.75rem;
  }
  
  .nav a:hover {
    color: var(--secondary-color);
  }
  
  .link-btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.4rem 0.8rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 400;
  }
  
  .link-btn:hover {
    background: var(--secondary-color);
    color: var(--white);
  }
  
  /* Clock Container */
  .clock-container {
    text-align: right;
    color: var(--primary-color);
  }
  
  .clock {
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .date {
    font-size: 0.8rem;
  }
  
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background: var(--background-color);
    padding-top: var(--header-height);
}

/* Profile section styles */
.profile-section {
    padding: 2rem 0;
    margin-top: 2rem;
}

.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.profile-card {
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}



.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 600;
}

.profile-info h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: var(--dark-gray);
    font-size: 1.1rem;
}

/* Profile content sections */
.profile-section-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.profile-item {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.profile-item:hover {
    transform: translateY(-5px);
}

/* Form styles */
.profile-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

/* Button styles matching main site */
.profile-btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Alert/Message styles */
.alert {
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .profile-avatar {
        margin: 0 auto;
    }

    .profile-info h1 {
        font-size: 1.5rem;
    }

    .profile-section-title {
        font-size: 1.3rem;
    }

    .profile-grid {
        grid-template-columns: 1fr;
    }
}

.user-welcome {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 0.5rem 0;  /* reduced padding */
    margin-top: 0;
    color: var(--white);
}

.welcome-content {
    text-align: center;
    padding: 0.5rem 0;  /* reduced padding */
}

.welcome-content h2,
.welcome-content p {
    font-size: 1rem;  /* smaller font size */
    margin-bottom: 0.5rem;  /* reduced margin */
    opacity: 0.9;
}

.welcome-content a {
    display: inline-block;
    background: var(--white);
    color: var(--primary-color);
    padding: 0.4rem 1.5rem;  /* reduced padding */
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 0.5rem;  /* reduced margin */
    transition: all 0.3s ease;
    font-size: 0.9rem;  /* smaller font size */
}

.welcome-content a:hover {
    background: var(--accent-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

/* Responsive design */
@media (max-width: 768px) {
    .welcome-content h2,
    .welcome-content p {
        font-size: 0.9rem;
    }
}