/* Root Variables */
:root {
  --primary-color: hsl(233, 36%, 38%);
  --secondary-color: #00bcd4;
  --accent-color: #3498db;
  --background-color: hsl(218, 50%, 91%);
  --text-color: #2c3e50;
  --white: #ffffff;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--accent-color);
}
/* Header Styles */
.header {
  height: var(--header-height);
  background: var(--white);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow);
  z-index: -1;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.5rem;
}

.logo-img {
  height: 60px;
  margin-right: 1rem;
}

.logo span {
  color: var(--primary-color);
}

/* Navigation */
.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 0.75rem;
}

.nav a:hover {
  color: var(--secondary-color);
}

.link-btn {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.4rem 0.8rem;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 400;
}

.link-btn:hover {
  background: var(--secondary-color);
  color: var(--white);
}

/* Clock Container */
.clock-container {
  text-align: right;
  color: var(--primary-color);
}

.clock {
  font-size: 0.9rem;
  font-weight: 600;
}

.date {
  font-size: 0.8rem;
}


/* Service Section */
.service-section {
  padding: 3rem 1.5rem;
  background: var(--white);
  margin: 2rem auto;
  border-radius: 20px;
  box-shadow: var(--shadow);
  max-width: 1200px;
  overflow: hidden;
  animation: fadeIn 0.6s ease-out forwards;
}

.service-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  padding: 0 1rem;
}

.service-content.reversed {
  flex-direction: row-reverse;
}

.service-text {
  flex: 1;
}

.service-text h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.service-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.service-text ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
}

.service-text ul li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
}

.service-text ul li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--secondary-color);
  font-weight: bold;
}

.service-image {
  flex: 1;
  max-width: 500px;
}

.service-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.service-image img:hover {
  transform: scale(1.05);
}

/* Button Styles */
.btn-service {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: var(--secondary-color);
  color: var(--white);
  font-weight: 500;
  border-radius: 30px;
  box-shadow: var(--shadow);
  transition: background 0.3s, transform 0.2s;
}

.btn-service:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

/* E-Banking and Customer Service Section Backgrounds */
.e-banking, .customer-service {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
              url('../images/background-placeholder.jpg') no-repeat center center/cover;
}

/* Footer */
.footer {
  background: var(--primary-color);
  color: var(--white);
  padding: 2rem 1rem;
}

.footer h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer p,
.footer ul {
  font-size: 0.95rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links li a {
  color: var(--white);
}

.footer-links li a:hover {
  color: var(--secondary-color);
}

.social-links a {
  color: var(--white);
  margin: 0 0.5rem;
  font-size: 1.2rem;
}

.social-links a:hover {
  color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-hero {
    padding: 3rem 1rem;
  }

  .services-hero h1 {
    font-size: 2.4rem;
  }

  .service-content {
    flex-direction: column;
  }

  .btn-service {
    width: 100%;
    text-align: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
