/* Root Variables */
:root {
  --primary-color: hsl(233deg 36% 38%);
  --secondary-color: #00bcd4;
  --accent-color: #e74c3c;
  --background-color: hsl(218deg 50% 91%);
  --text-color: #2c3e50;
  --light-gray: #ecf0f1;
  --dark-gray: #7f8c8d;
  --white: #ffffff;
  --shadow: 0 0 2em hsl(231deg 62% 94%);
  --header-height: 100px;
}

/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

/* Header Styles */
.header {
  height: var(--header-height); /*use refrences at top*/
  background: var(--white); /* using refrences at top*/
  position: fixed; /* position fix even scrll*/
  width: 100%; /*full width of header match to sc. header has same width with sc. if sc 1920pixel-> header1920 pixel*/
  /*position of header:very top very left:*/
  top: 0; 
  left: 0;
  z-index: 1000; /*make sure header stays abpve all elem s*/
}

.header-background {
  position: absolute; /*baackground position is inside the headr*/
  /*full cover of width*/
  top: 0;
  left: 0;
  right: 0;
  /*matching header heigh*/
  height: 100%;/*same heigh as header (100%)*/
  background: rgba(255, 255, 255, 0.95); /*abit white color*/
  box-shadow: var(--shadow);
  z-index: -1; /*put it behind the header*/
}
/*grouping*/
.container {
  width: 90%; /*90%sc*/
  max-width: 1200px;/*Limits the container width to 1200 px, preventing it from becoming too wide on large screens.*/
  margin: 0 auto; /*center the container horizentally*/
  height: 100%; /*same heigh as header (100%)*/
}
/*aligning horizentally*/
.row {
  display: flex;
  align-items: center; /* az nazzare ghadi */
  justify-content: space-between; /*equal soace between items*/
  height: 100%; /*same heigh as header (100%)*/
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.5rem;
}

.logo-img {
  height: 60px;
  margin-right: 1rem;
}

.logo span {
  color: var(--primary-color);
}

/* Navigation */
.nav {
  display: flex; /*flexbox container: arrenged horizentally*/
  gap: 2rem; /*add space between each item of menu*/
  align-items: center; /*make sure all elem in a line with same heigh */
}

/*navigation links*/
.nav a {
  color: var(--primary-color);
  text-decoration: none; /*no underline for links*/
  font-weight: 500; /*bold*/
  transition: var(--secondary-color) 0.3s ease; /*hovering, color changes over 0.3sec*/
  font-size: 0.75rem;
}

/*changing links colors while clicking*/
/*to make sure our link is clickable*/
.nav a:hover {
  color: var(--secondary-color);
}

/*styling the button*/
.link-btn {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.4rem 0.8rem;
  border-radius: 30px; /*make it rounder*/
  transition: var(--secondary-color) 0.3s ease;
  font-weight: 400; /*normal weight not bold*/
}

.link-btn:hover {
  background: var(--secondary-color);
  color: var(--white); /*text color  has whilt*/
}

/* Clock Container */
.clock-container {
  text-align: right;
  /*clock at the right side of container*/
  color: var(--primary-color);
}

.clock {
  font-size: 0.9rem;
  font-weight: 600; /*bold*/
}

.date {
  font-size: 0.8rem; /*smaller than clock.*/
}

/* Banner */
.banner {
  background-color: #8cc1f0;
  padding: 15px 0;
  margin-top: 80px;
  position: relative;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  text-align: center;
}

.banner h2 {
  margin: 0;
  color: #9708ef;
  font-size: 1.45rem;
}

.banner p {
  margin: 0;
  color: #2a0641;
}

.banner-btn {
  background-color: #01152e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.banner-btn:hover {
  background-color: #8550bd;
}

.close-banner {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #ff0019;
  cursor: pointer;
  font-size: 1.2rem;
}

/* Hero Section */
.hero {
    padding: calc(var(--header-height) + 1rem) 0 4rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    min-height: 60vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect fill="rgba(255,255,255,0.05)" width="100" height="100"/></svg>');
    opacity: 0.1;
}

.hero h1 {
    font-size: 3.3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
    color: var(--white);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: var(--white);
    opacity: 0.9;
}

/* Hero Carousel */
.hero-carousel {
    height: 500px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 7/5;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-slide.active {
    opacity: 1;
}
.carousel-indicators {
    display: flex;
    justify-content: center; /* Centers the indicators */
    margin-top: 10px; /* Adjust spacing from the images */
}

.indicator {
    width: 12px;
    height: 12px;
    background-color: gray; /* Default color */
    border-radius: 50%; /* Makes it round */
    margin: 0 5px; /* Adds space between dots */
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: black; /* Active dot is black */
}

/* Market Updates Section */
.market-updates {
    padding: 4rem 0;
    background: var(--background-color);
}

.market-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
    height: 100%;
}

.market-card:hover {
    transform: translateY(-5px);
}

.market-card h4 {
    color: var(--primary-color);
    font-size: 1.0rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.market-card .rate {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trend-up {
    color: #28a745;
}

.trend-down {
    color: #dc3545;
}

/* Financial Tips Section */
.tips-section {
    padding: 4rem 0;
    background: var(--white);
}

.tip-card {
    background: linear-gradient(135deg, var(--white), var(--background-color));
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    height: 100%;
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-card h4 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tip-card h4 i {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

/* Quick Actions */
.quick-actions {
    padding: 4rem 0;
    background: var(--background-color);
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.action-btn {
    background: var(--white);
    color: var(--primary-color);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 600;
    text-decoration: none;
}

.action-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
}

.action-btn i {
    font-size: 1.5rem;
}

/* Section Titles */
.section-title {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2.5rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    border-radius: 2px;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links {
    list-style: none;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 0.8;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.btn-outline-light {
    border: 2px solid var(--white);
    color: var(--white);
    margin-left: 1rem;
}

.btn-outline-light:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .nav {
        display: none;
        position: absolute;
        top: var(--header-height);
        left: 0;
        width: 100%;
        background: var(--white);
        padding: 1rem;
        flex-direction: column;
        box-shadow: var(--shadow);
    }
    
    .nav.active {
        display: flex;
    }

    .link-btn {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .hero-carousel {
        height: 300px;
        margin-top: 2rem;
    }
    
    .market-card, .tip-card {
        margin-bottom: 1.5rem;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .banner-content {
        flex-direction: column;
        gap: 10px;
    }
    
    .close-banner {
        top: 10px;
        transform: none;
    }
}

/* Print Styles */
@media print {
    .action-buttons,
    .banner-btn {
        display: none;
    }

    .hero-carousel,
    .banner {
        display: none;
    }

    .profile-content {
        background: white;
    }

    .market-card,
    .tip-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
/* Fake Banner Container Styles */
.fake-bank-banner {
    position: relative;
    width: 100%;
    min-height: 300px; /* Increased minimum height */
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: all 0.5s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: 0; /* Removed border radius for full-width effect */
    margin: 0; /* Removed margin for full-width effect */
    max-width: 100%; /* Full width */
}

.fake-banner-content {
    padding: 60px 40px; /* Increased vertical padding */
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    animation: fakeBannerSlideDown 0.7s ease-out;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px; /* Match container height */
}

/* Decorative elements */
.fake-banner-content::before,
.fake-banner-content::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: -1;
}

.fake-banner-content::before {
    top: -200px;
    left: -200px;
}

.fake-banner-content::after {
    bottom: -200px;
    right: -200px;
}

/* Emoji Container with enhanced styling */
.fake-bank-banner .animate-bounce {
    display: inline-block;
    font-size: 5rem;
    transition: all 0.5s ease;
    margin-bottom: 2.5rem;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

/* Enhanced Text Styles */
.fake-bank-banner h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.5px;
    line-height: 1.2;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

.fake-bank-banner .warning-text {
    font-size: 1.5rem;
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto;
    transition: all 0.3s ease;
    font-weight: 400;
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Enhanced animations */
@keyframes fakeMoneyFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
    }
}

@keyframes fakeBannerSlideDown {
    0% {
        transform: translateY(-100%) scale(0.9);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Enhanced pulse animation */
.fake-bank-banner .animate-pulse {
    animation: fakeBannerPulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes fakeBannerPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.02);
    }
}

/* Improved hover effects */
.fake-bank-banner:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* Redesigned close button */
.fake-bank-banner .close-banner {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.fake-bank-banner .close-banner:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg) scale(1.1);
}

/* Money rain enhancement */
.fake-money-rain {
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
    animation: fakeMoneyFall 3s linear forwards;
}

/* Glass morphism effect */
.fake-banner-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive design improvements */
@media (max-width: 768px) {
    .fake-bank-banner {
        margin: 15px;
        border-radius: 8px;
    }

    .fake-banner-content {
        padding: 20px;
    }

    .fake-bank-banner h2 {
        font-size: 2rem;
    }

    .fake-bank-banner .warning-text {
        font-size: 1.1rem;
    }

    .fake-bank-banner .animate-bounce {
        font-size: 2rem;
    }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
    .fake-bank-banner {
        background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    }

    .fake-banner-content {
        background: rgba(0, 0, 0, 0.2);
    }
}

/* Add smooth transition for all animations */
* {
    transition: all 0.3s ease-in-out;
}