/* Root Variables - Maintaining consistency with homepage */
:root {
    --primary-color: hsl(233deg 36% 38%);
    --secondary-color: #00bcd4;
    --accent-color: #e74c3c;
    --background-color: hsl(218deg 50% 91%);
    --text-color: #2c3e50;
    --light-gray: #ecf0f1;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 0 2em hsl(231deg 62% 94%);
    --header-height: 100px;
  }
  
  /* Import Poppins font */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  
  /* Global Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
  }
  
  /* Header Styles */
  header {
    background: var(--white);
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
  }
  
  header nav a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  header nav a:hover {
    color: var(--secondary-color);
  }
  
  /* User Account Section */
  .user-Account {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .user-Account h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
  }
  
  /* Account Container */
  .Account-container {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
  }
  
  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  label {
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    background-color: hsl(213deg 85% 97%);
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--secondary-color);
  }
  
  textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  /* Button Styles */
  .btn {
    background: var(--secondary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
  }
  
  .btn:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  
    .Account-container {
      padding: 1.5rem;
    }
  
    .user-Account h2 {
      font-size: 1.5rem;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      padding: 0.7rem;
    }
  }