<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUST Bank - Your Trusted Financial Partner</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header fixed-top"> <!-- Header fixed top even scrolling-->
        <div class="header-background"></div> <!--empty div for styling background-->
        <div class="container"> <!--group and organize content-->
            <div class="row align-items-center justify-content-between">
            <!--row:bootsrap,(keep elems in horizental line)-->
            <!--align-itme-center:elems will all be vertically centered-->
            <!--justify-content-between:wit equal space between elems -->
            <!--logo at left, nav bar at center, appointment+clock at right-->
                <!-- Logo -->
                <a href="#home" class="logo">
                <!-- <a>: anchorTag-> clickable link, After clicking: Redirect to homeSection of page -->
                <!--href: Tells the browser, id=home:somewher in same page
                (Clicking this link will scroll the page to  ID.)-->
                    <img src="images/bank-logo.png" alt="TRUST Bank Logo" class="logo-img">
                    <span>TRUST Bank </span> <!-- dispaly TRUST Bank next to logo-->
                </a>

                <!-- Navigation -->
                <nav class="nav"> 

                    <a href="#home">Home Page</a> <!--scroll to home sec-->
                    <a href="#about">About Us</a> <!--scrol t0 abo sec-->
                    <a href="services-page.html">Services</a> <!--open page-->
                    <a href="membership-plans.html">Members Club</a>
                    <a href="php/register.php">Not a member yet?</a>
                    <a href="php/login.php">Sign In </a>
                </nav>
                <!--appointment buuton-->
                <a href="php/appointment.php" class="link-btn">Schedule an Appointment</a>
                <!-- link-btn:to stlye it as a button-->
                <!-- Clock Display -->
                <div class="clock-container">
                    <div id="clock" class="clock"></div><!--update with js-->
                    <div id="date" class="date"></div>
                </div>
            </div>
        </div>
    </header>
    <!--2banners for homepage!-->
    <!--Section: Group related content-->
    <section class="banner">
        <!--class='banner':To apply the css style for this section-->
        <div class="container">
            <!-- add content inside a container to control width and alignment
             to make sure looks structerd and not too strechy sometimes-->
            <div class="banner-content"> <!--for styling-->
                <h2>Special Offer!</h2> <!--heading/title-->
                <p>Open a new savings account today and get a 5% bonus on your initial deposit.</p>
                <!--button(signup)-->
                <a href="php/register.php" class="banner-btn">SignUp!</a>
                <button class="close-banner" id="closeBanner"><i class="fas fa-times"></i></button>
                <!--fas fa-times) to display an "X" icon-->
            </div>
        </div>
    </section>
    <section class="fake-bank-banner">
        <div class="container">
            <div class="fake-banner-content warning-text">
                <div class="animate-bounce mb-4">
                  💸 🏦 💸
                </div>
                <h1 class="text-4xl font-bold mb-4 text-center">Not-So-Real Bank™</h1>
                <!--text-4xl font-bold -> applies CSS to increase font size & boldness.-->
                <!--text-center:centers the texts-->
                <div class="text-xl text-center max-w-2xl animate-pulse">
                  🚨 WARNING: This is a pretend bank website—everything here is purely fictional. 
                  You cannot deposit, withdraw, or transfer real money. 
                  All information entered is completely fake and has no real-world value. 🚨
                </div>
                <div class="mt-4 text-sm text-center italic">
                    Feel free to explore, register, and schedule an appointment for fun—but remember, it is all just make-believe! 😄
                </div>
              </div>
        </div>
    </section>
    <!--Home-->
    <section class="hero" id="home">
        <!--adding id for navigation better-->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                <!-- "col-md-6":Creates a column, takes up 6 out of 12 grid spaces 
                 on medium (md) screens and larger.-->
                    <h1>Welcome to TRUST Bank</h1><!--main heading/titr-->
                    <p>Your trusted partner in financial growth and security.</p><!--short tagline-->
                    <div class="hero-buttons">
                        <a href="php/login.php" class="btn btn-primary">Customers Area</a> <!--open page-->
                        <a href="php/login.php" class="btn btn-outline-light">Employees Area</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-carousel">
                        <div class="carousel-container"> <!--slider-->
                            <img src="images/bank1.jpg" alt="Banking Services" class="carousel-slide active">
                            <img src="images/bank2.jpg" alt="Customer Service" class="carousel-slide">
                            <img src="images/bank3.jpg" alt="Mobile Banking" class="carousel-slide">
                            <img src="images/bank4.jpg" alt="Investment Services" class="carousel-slide">
                            <img src="images/bank5.jpg" alt="Investment Services" class="carousel-slide">
                            <img src="images/bank6.jpg" alt="Investment Services" class="carousel-slide">
                            <img src="images/logo2.png" alt="logo" class="carousel-slide">
                        </div>
                        <div class="carousel-indicators">
                            <!--A container for dots or arrows to navigate the carousel-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            <!-- Market Updates Section -->
            <div class="row mb-5"> <!--creat a row with unit margin of 5 (mb-5)-->
                <div class="col-12"> <!--spans the full width (12 out of 12).-->
                    <div class="market-updates">
                        <h3 class="section-title">Today's Market Updates</h3>
                        <div class="row">
                            <div class="col-md-3"> <!--4 columns each 3/12-->
                                <div class="market-card">
                                    <h4>USD/EUR</h4>
                                    <p class="rate">1.1234 <span class="trend-up"><i class="fas fa-arrow-up"></i> 0.05%</span></p>
                                    <!--span:grouping and styling content, here for trend he percentage and arrow symb-->
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="market-card">
                                    <h4>Gold</h4>
                                    <p class="rate">$1,892.30 <span class="trend-down"><i class="fas fa-arrow-down"></i> 0.12%</span></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="market-card">
                                    <h4>S&P 500</h4>
                                    <p class="rate">4,185.25 <span class="trend-up"><i class="fas fa-arrow-up"></i> 0.28%</span></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="market-card">
                                    <h4>Bitcoin</h4>
                                    <p class="rate">$42,850 <span class="trend-up"><i class="fas fa-arrow-up"></i> 1.45%</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Financial Tips Section -->
            <div class="row mb-2">
                <div class="col-12">
                    <div class="tips-section">
                        <h3 class="section-title">Financial Tips & Insights</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tip-card">
                                    <h4><i class="fas fa-lightbulb"></i> Smart Saving Tip of the Day</h4>
                                    <p>Use the 50/30/20 rule: Spend 50% on needs, 30% on wants, and save 20% of your income.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tip-card">
                                    <h4><i class="fas fa-chart-line"></i> Investment Insight</h4>
                                    <p>Diversifying your portfolio can help minimize risk and maximize potential returns.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Quick Actions Section -->
            <div class="row">
                <div class="col-12"> <!--full width-->
                    <div class="quick-actions">
                        <h3 class="section-title">Quick Actions</h3>
                        <div class="action-buttons">
                            <a href="oops.html" class="action-btn"><i class="fas fa-exchange-alt"></i> Transfer Money</a>
                            <a href="oops.html" class="action-btn"><i class="fas fa-file-invoice-dollar"></i> Pay Bills</a>
                            <a href="oops.html" class="action-btn"><i class="fas fa-mobile-alt"></i> Mobile Deposit</a>
                            <a href="oops.html" class="action-btn"><i class="fas fa-history"></i> Transaction History</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> 1-800-TRUST-BANK</p>
                    <p><i class="fas fa-envelope"></i> info@trustbank.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Banking Street, Finance City</p>
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="services-page.html">Services</a></li>
                        <li><a href="membership-plans.html">Members Club</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/fake-banner.js"></script>
</body>
</html>