<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Plans - TRUST Bank</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/membership-plans.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header fixed-top">
    <div class="header-background"></div>
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <!-- Logo -->
            <a href="#home" class="logo">
                <img src="../images/bank-logo.png" alt="TRUST Bank Logo" class="logo-img">
                <span>TRUST Bank </span>
            </a>

            <!-- Navigation -->
            <nav class="nav">
                <a href="php/profile.php">Home Page</a>
                <a href="#about">About Us</a>
                <a href="../services-page-cus.html">Services</a>
                <a href="php/user_dashboard.php">Personal info</a>
                <a href="php/signout.php">Sign Out </a>
            </nav>
            <a href="php/appointment.php" class="link-btn">Schedule an Appointment</a>
            <!-- Clock Display -->
            <div class="clock-container">
                <div id="clock" class="clock"></div>
                <div id="date" class="date"></div>
            </div>
        </div>
    </div>
</header>
    <!-- Membership Hero Section -->
    <section class="membership-hero">
        <h1>Join Our Members Club</h1>
        <p>Exclusive benefits and privileges tailored for our valued members</p>
    </section>

    <!-- Membership Plans Section -->
    <section class="membership-plans">
        <div class="container">
            <h2 class="section-title">Our Yearly Plans</h2>
            <p>Choose the plan that best aligns with your needs and preferences</p>
            <div class="row">
                <!-- Basic Plan -->
                <div class="col-md-4">
                    <div class="plan-card basic">
                        <div class="plan-image">
                            <img src="images/bronze.jpg" alt="Bronze">
                        </div>
                        <h3 class="plan-title">Basic Plan<br>Bronze</h3>
                        <p class="plan-price">$0/month</p>
                        <ul class="plan-features">
                            <li>Access to Online Banking</li>
                            <li>Standard Customer Support</li>
                            <li>Basic Rewards Program</li>
                            <li>Benefits on your age and situation</li>
                        </ul>
                        <a href="../oops.html" class="btn-join">Downgrade</a><br>
    
                    </div>

                </div>
                <!-- Premium Plan -->
                <div class="col-md-4">
                    <div class="plan-card premium">
                        <div class="plan-image">
                            <img src="images/silver.jpg" alt="silver">
                        </div>
                        <h3 class="plan-title">Premium Plan<br>Silver</h3>
                        <p class="plan-price">$30/month</p>
                        <ul class="plan-features">
                            <li>All Basic Features</li>
                            <li>Priority Customer Support</li>
                            <li>Enhanced Rewards Program</li>
                            <li>Exclusive Offers & Discounts</li>
                        </ul>
                        <a href="../oops.html" class="btn-join">Upgrade</a><br>
                    </div>
                </div>
                
                <!-- Elite Plan --> 
                <div class="col-md-4">
                    <div class="plan-card elite">
                        <div class="plan-image">
                            <img src="images/gold.jpg" alt="gold">
                        </div>
                        <h3 class="plan-title">Elite Plan<br>Gold</h3>
                        <p class="plan-price">$50/month</p>
                        <ul class="plan-features">
                            <li>All Premium Features</li>
                            <li>Dedicated Relationship Manager</li>
                            <li>VIP Customer Support</li>
                            <li>Exclusive Investment Opportunities</li>
                        </ul>
                        <a href="../oops.html" class="btn-join">Upgrade</a><br>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Benefits Section -->
<section class="membership-benefits">
    <div class="container">
        <h2 class="section-title">Exclusive Plans And Benefits For All</h2>
        <p class="section-subtitle">Innovative Banking Solutions for Every Generation</p>
        <p class="section-subtitle">For More Information, Click On Each Link</p>
        <a href="#newlyweds">Newlyweds</a>
        <a href="#retirees">Retireds</a>
        <a href="#kids">Kids</a>
        <a href="#teens">Teenagers</a>

        <div class="generation-grid">
            <!-- Newlyweds Section -->
            <div id="newlyweds" class="generation-card newlyweds">
                <div class="card-row">
                    <div class="card-text">
                        <h3>Newlyweds</h3>
                        <h4>House Buying Loan for Newlyweds</h4>
                        <ul>
                            <li>Low-interest house buying loans</li>
                            <li>Tailored loans for couples</li>
                            <li>Competitive rates and flexible terms</li>
                        </ul>
                        <div class="card-buttons">
                            <a href="#about" class="btn-contact">Contact Us</a>
                            <a href="php/appointment.php" class="btn-app">Schedule Appointment</a>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="images/wedding.jpg" alt="Newlyweds discussing house buying loans">
                    </div>
                </div>
            </div>

            <!-- Kids Section -->
            <div id="kids" class="generation-card kids">
                <div class="card-row">
                    <div class="card-text">
                        <h3>Kids</h3>
                        <h4>Kids' Savings Account</h4>
                        <ul>
                            <li>High-interest savings accounts</li>
                            <li>Fun and rewarding savings plans</li>
                            <li>Exclusive perks and benefits</li>
                        </ul>
                        <div class="card-buttons">
                            <a href="#about" class="btn-contact">Contact Us</a>
                            <a href="php/appointment.php" class="btn-app">Schedule Appointment</a>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="images/kids.jpg" alt="Kids enjoying savings benefits">
                    </div>
                </div>
            </div>

            <!-- Teenagers Section -->
            <div id="teens" class="generation-card teens">
                <div class="card-row">
                    <div class="card-text">
                        <h3>Teenagers</h3>
                        <h4>Teen Banking Solutions</h4>
                        <ul>
                            <li>Starter accounts for financial independence</li>
                            <li>Money management tools</li>
                            <li>No hidden fees with cool perks</li>
                        </ul>
                        <div class="card-buttons">
                            <a href="#about" class="btn-contact">Contact Us</a>
                            <a href="php/appointment.php" class="btn-app">Schedule Appointment</a>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="images/teen.jpg" alt="Teenagers exploring banking solutions">
                    </div>
                </div>
            </div>

            <!-- Retirees Section -->
            <div id="retirees" class="generation-card retirees">
                <div class="card-row">
                    <div class="card-text">
                        <h3>Retireds</h3>
                        <h4>Retirement Solutions</h4>
                        <ul>
                            <li>Comprehensive life insurance plans</li>
                            <li>Legacy protection services</li>
                            <li>Worry-free retirement solutions</li>
                        </ul>
                        <div class="card-buttons">
                            <a href="#about" class="btn-contact">Contact Us</a>
                            <a href="php/appointment.php" class="btn-app">Schedule Appointment</a>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="images/old.jpg" alt="Retirees discussing life insurance options">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> 1-800-TRUST-BANK</p>
                    <p><i class="fas fa-envelope"></i> info@trustbank.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Banking Street, Finance City</p>
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="services-page.html">Services</a></li>
                        <li><a href="membership-plans.html">Members Club</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/banner.js"></script>
</body>
</html>