<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Service Unavailable</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #a0c5e5;
            overflow: hidden;
            color: rgb(149, 20, 20);
        }
        .container {
            text-align: center;
            z-index: 2;
            position: relative;
        }
        h1 {
            font-size: 2.5rem;
            color: #ff6b6b;
        }
        p {
            font-size: 1.2rem;
            color: #230606;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .alert {
            position: absolute;
            top: 20%;
            right: 10%;
            background-color: #ff0000;
            color: rgb(35, 4, 4);
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            51%, 100% {
                opacity: 0;
            }
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 30px;
            background-color: #ff6b6b;
            color: rgb(28, 1, 1);
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 25px;
            border: none;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
            cursor: pointer;
            animation: wobble 1s infinite alternate;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            transform: translateX(-50%) scale(1.1);
            box-shadow: 0 0 30px rgba(255, 0, 0, 1);
        }

        .back-button:active {
            transform: translateX(-50%) scale(0.9);
        }

        @keyframes wobble {
            0% {
                transform: translateX(-50%) rotate(-10deg);
            }
            50% {
                transform: translateX(-50%) rotate(10deg);
            }
            100% {
                transform: translateX(-50%) rotate(-10deg);
            }
        }
    </style>
</head>
<body>
    <canvas id="bankRobbingAnimation"></canvas>
    <div class="container">
        <h1>🚨Oops!🚨</h1>
        <p>Looks like our bank vault is experiencing a "break-in"! </p>
        <p>We’re catching the culprit—please try again later!</p>
    </div>
    <div class="alert">ALERT! 🚨</div>


    <script>
        const canvas = document.getElementById("bankRobbingAnimation");
        const ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let moneyBag = {
            x: 100,
            y: canvas.height / 2 - 100,
        };

        let robber = {
            x: canvas.width + 100,
            y: canvas.height / 2 - 100,
            speed: 3,
            img: new Image(), // Image object for the robber
        };

        let policeCar = {
            x: canvas.width + 150,
            y: canvas.height / 2 + 30,
            speed: 2,
        };

        // Load the robber image
        robber.img.src = "images/robber.png"; // Path to your robber image

        // Parameters for sinusoidal background
        let time = 0; // For animating the sinusoidal waves

        // Draw the sinusoidal background lines
        function drawSinusoidalBackground() {
            ctx.strokeStyle = "#00ff00"; // Green color for the sinusoidal lines
            ctx.lineWidth = 2;
            ctx.beginPath();

            for (let x = 0; x < canvas.width; x++) {
                let y = canvas.height / 2 + Math.sin((x + time) * 0.05) * 100; // Adjust the amplitude and frequency
                if (x === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            }

            ctx.stroke();
        }

        // Draw the money bag (increased size)
        function drawMoneyBag() {
            ctx.font = "80px Arial";
            ctx.fillText("💰", moneyBag.x, moneyBag.y);
        }

        // Draw the robber (using the image)
        function drawRobber() {
            ctx.drawImage(robber.img, robber.x, robber.y, 80, 80); // Adjust size to match emoji size
        }

        // Draw the police car (increased size)
        function drawPoliceCar() {
            ctx.font = "80px Arial";
            ctx.fillText("🚓", policeCar.x, policeCar.y);
        }

        // Animate the elements
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw the moving sinusoidal background
            drawSinusoidalBackground();

            // Draw money bag, robber, and police car
            drawMoneyBag();
            drawRobber();
            drawPoliceCar();

            // Move robber from right to left
            if (robber.x > -100) {
                robber.x -= robber.speed;
            } else {
                robber.x = canvas.width + 100; // Reset the robber's position
            }

            // Move police car behind the robber and loop it
            if (policeCar.x > robber.x - 200) {
                policeCar.x -= policeCar.speed;
            } else {
                policeCar.x = canvas.width + 150; // Reset the police car's position
            }

            time += 2; // Increment time to animate the wave

            requestAnimationFrame(animate);
        }

        animate();

        // Handle resizing
        window.addEventListener("resize", () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            moneyBag.y = canvas.height / 2 - 100;
            robber.y = canvas.height / 2 - 100;
            policeCar.y = canvas.height / 2 + 30;
        });
    </script>
</body>
</html>


