<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - TRUST Bank</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
<!-- Header Section -->
<header class="header fixed-top">
    <div class="header-background"></div>
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <!-- Logo -->
            <a href="#home" class="logo">
                <img src="images/bank-logo.png" alt="TRUST Bank Logo" class="logo-img">
                <span>TRUST Bank </span>
            </a>

            <!-- Navigation -->
            <nav class="nav">
                <a href="php/profile.php">Home Page</a>
                <a href="#about">About Us</a>
                <a href="../membership-plans-cus.html">Members Club</a>
                <a href="php/user_dashboard.php">Personal info</a>
                <a href="php/signout.php">Sign Out </a>
            
            </nav>

            <a href="php/appointment.php" class="link-btn">Schedule an Appointment</a>
            
            <!-- Clock Display -->
            <div class="clock-container">
                <div id="clock" class="clock"></div>
                <div id="date" class="date"></div>
            </div>
        </div>
    </div>
</header>

    <!-- Services Container -->
    <main class="services-container">
        <!-- Hero Section -->
        <section class="services-hero text-center">
            <h1>Our Banking Services</h1>
            <p>Comprehensive financial solutions tailored to your needs</p>
        </section>

        <!-- Services Sections -->
        <section class="service-section">
            <div class="service-content">
                <div class="service-text">
                    <h2>Personal Banking</h2>
                    <p>Experience seamless personal banking with accounts and services designed for your financial needs.</p>
                    <ul class="service-features">
                        <li>Checking and Savings Accounts</li>
                        <li>Credit Cards</li>
                        <li>Personal Loans</li>
                        <li>Mobile Banking</li>
                    </ul>
                    <a href="php/appointment.php" class="btn-service">Schedule Consultation</a>
                </div>
                <div class="service-image">
                    <img src="images/customer-service.jpg" alt="Personal Banking">
                </div>
            </div>
        </section>

        <section class="service-section e-banking">
            <div class="service-content reversed">
                <div class="service-text">
                    <h2>E-Banking Solutions</h2>
                    <p>Bank anywhere, anytime with our digital banking platform.</p>
                    <ul class="service-features">
                        <li>24/7 Online Banking Access</li>
                        <li>Secure Mobile App</li>
                        <li>Digital Wallet Integration</li>
                        <li>Real-time Alerts</li>
                        <li>Bill Pay Services</li>
                    </ul>
                    <a href="../oops.html" class="btn-service">Download Our App</a>
                </div>
                <div class="service-image">
                    <img src="images/ebank1.jpg" alt="E-Banking">
                </div>
            </div>
        </section>

        <section class="service-section customer-service">
            <div class="service-content">
                <div class="service-text">
                    <h2>Premium Customer Service</h2>
                    <p>Experience banking with a personal touch through our dedicated team.</p>
                    <ul class="service-features">
                        <li>24/7 Support</li>
                        <li>Video Banking</li>
                        <li>Dedicated Managers</li>
                        <li>Priority Service for Premium Members</li>
                    </ul>
                    <a href="../oops.html" class="btn-service">Contact Us</a>
                </div>
                <div class="service-image">
                    <img src="images/cust.jpg" alt="Customer Service">
                </div>
            </div>
        </section>

        <section class="service-section investments">
            <div class="service-content">
                <div class="service-text">
                    <h2>Investment Services</h2>
                    <p>Grow your wealth with expert investment solutions and guidance.</p>
                    <ul class="service-features">
                        <li>Portfolio Management</li>
                        <li>Retirement Planning</li>
                        <li>Mutual Funds</li>
                        <li>Stock Trading</li>
                    </ul>
                    <a href="../oops.html" class="btn-service">Investment Consultation</a>
                </div>
                <div class="service-image">
                    <img src="images/banking-services.jpg" alt="Investment Services">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> 1-800-TRUST-BANK</p>
                    <p><i class="fas fa-envelope"></i> info@trustbank.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Banking Street, Finance City</p>
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="services-page.html">Services</a></li>
                        <li><a href="membership-plans.html">Members Club</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/banner.js"></script>
</body>
</html>
