version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: mysql-bank-trust
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bank-trust
      MYSQL_USER: GHAZAL
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"   # Changed port
    volumes:
     - ./data:/var/lib/mysql

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php-bank-trust
    ports:
      - "8081:80"   # Changed port
    volumes:
      - ./src:/var/www/html
    depends_on:
      - mysql

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin-bank-trust
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8082:80"   # Changed port
    depends_on:
      - mysql
